<?xml version="1.0" ?>
<ruleset name="WordPress Coding Standards">
    <description>Apply WordPress Coding Standards to all Resend plugin files.</description>

    <!-- Check for cross-version support for PHP 7.2 and higher. -->
	<config name="testVersion" value="7.2-" />
	<rule ref="PHPCompatibilityWP">
		<include-pattern>*\.php$</include-pattern>
	</rule>

	<rule ref="WordPress-Core" />

	<arg name="colors" />
	<arg value="ps"/>
	<arg name="extensions" value="php" />

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20" />

	<file>.</file>

    <!-- Exclude third party libraries -->
	<exclude-pattern>/vendor/*</exclude-pattern>
</ruleset>
